# platformParent

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/livyTest/: LivyJob.java
algorithm/src/main/scala/com/algorit/: test.scala
platform-client/: pom.xml
platform-client/src/main/java/org/platform/client/submit/: SubmitClient.java
platform-client/src/test/java/org/platform/client/submit/: SubmitClientTest.java
platform-common/: pom.xml
platform-livy/: pom.xml
platform-livy/src/main/java/connection/: WatchActor.java  akkaConection.java
platform-livy/src/main/java/livy/: TestMain.java
platform-livy/src/main/java/org/platform/http/: BatchPostRequest.java  BatchResponse.java  LivyRestConfig.java  LivyRestfulClient.java
platform-livy/src/test/java/org/platform/http/: TestMain.java
platform-main/: pom.xml
platform-main/src/main/java/org/platform/main/: ApplicationServerMain.java
platform-main/src/main/resources/: application.properties  common.properties
platform-server/: pom.xml
platform-server/src/main/java/org/platform/server/: ServerContext.java
platform-utils/: pom.xml
platform-utils/src/main/java/org/platform/common/: CommonUtils.java
platform-utils/src/main/java/org/platform/http/: HttpClientUtils.java
platform-web/: pom.xml
platform-web/src/main/java/com/platform/server/controller/: JobAllotController.java
platform-yarn/: pom.xml
platform-yarn/src/main/java/: testjava.java
platform-yarn/src/main/java/livy/: BatchPostRequest.java  BatchResponse.java  LivyRestConfig.java  LivyRestfulClient.java  TestMain.java
platform-yarn/src/main/java/utils/httpUtils/: HttpClientUtils.java  HttpReturnInfo.java  SpnegoHttpUtils.java
platform-yarn/src/main/resources/: config.properties
tools/: pom.xml
tools/src/main/java/com/hikvision/tools/: CommonUtils.java  SysConfigUtils.java
tools/src/main/java/com/hikvision/tools/common/: CommonUtils.java  SysConfigUtils.java
tools/src/main/java/com/hikvision/tools/http/: HttpClientUtils.java  HttpReturnInfo.java  SpnegoHttpUtils.java
utils/: pom.xml
utils/src/main/java/org/platform/common/: CommonUtils.java  SysConfigUtils.java
utils/src/main/java/org/platform/http/: HttpReturnInfo.java  SpnegoHttpUtils.java
utils/src/test/java/org/platform/kafka/: KafkaProducerDemo.java  PartitionDemo.java
utils/src/test/java/org/platform/utils/: ListTest.java
utils/src/test/scala/com/platform/: Test.scala
