<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="org.platform.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="org.platform.http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<platform.version>1.0-SNAPSHOT</platform.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<scala.version>2.10.6</scala.version>
		<spark.version>2.2.0</spark.version>
	</properties>

	<groupId>algorithmPlatform</groupId>
	<artifactId>platformParent</artifactId>
	<packaging>pom</packaging>
	<version>${platform.version}</version>

	<modules>
		<module>platform-livy</module>
		<module>algorithm</module>
		<module>platform-common</module>
		<module>platform-server</module>
		<module>platform-utils</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>snappy-java</artifactId>
					<groupId>org.xerial.snappy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>paranamer</artifactId>
					<groupId>com.thoughtworks.paranamer</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>algorithmPlatform</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>