#zk configuration
zookeeperNode.nodes.port=localhost:2181

#kafka configuration
kafka.nodes=localhost
kafka.zkUrl=localhost:2181
kafka.serverUrl=localhost:9092
kafka.home=/usr/local/Cellar/kafka/2.1.0/