<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>algorithmPlatform</groupId>
        <artifactId>platformParent</artifactId>
        <version>${platform.version}</version>
    </parent>

    <groupId>algorithmPlatform</groupId>
    <artifactId>platform-yarn</artifactId>
    <version>${platform.version}</version>


    <dependencies>
        <dependency>
            <groupId>algorithmPlatform</groupId>
            <artifactId>algorithm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>algorithmPlatform</groupId>
            <artifactId>tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-api</artifactId>
            <version>0.5.0-incubating</version>
        </dependency>
    </dependencies>
</project>