<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="org.platform.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="org.platform.http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>platformParent</artifactId>
		<groupId>algorithmPlatform</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<artifactId>platform-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
		</dependency>
	</dependencies>

</project>