<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="org.platform.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="org.platform.http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>algorithmPlatform</groupId>
        <artifactId>platformParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-livy</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>algorithmPlatform</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-api</artifactId>
            <version>0.5.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.spark-project.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.3-shaded-protobuf</version>
        </dependency>
    </dependencies>
</project>